{
    "name": "peakphp/peak",
    "description": "The Peak Framework.",
    "keywords": ["framework", "peak"],
    "license": "BSD-3-Clause",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "peakphp/framework": "2.6.*",
        "robmorgan/phinx": "0.8.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    
}
