{
    "name": "peak/peak",
    "description": "Peak Application Base",
    "keywords": ["peak", "framework", "app"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2.0",
        "peak/framework": "^4.2",
        "peak/database": "^1.0",
        "illuminate/database": "^5.8",
        "illuminate/events": "^5.8",
        "laminas/laminas-diactoros": "^2.2",
        "robmorgan/phinx": "^0.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "phpstan/phpstan": "^0.11.5"
    },
    "autoload": {
        "files": [
            "src/constants.php",
            "src/functions.php"
        ],
        "psr-4": {
            "Core\\": "src/Core/",
            "Domain\\": "src/Domain/"
        }
    }
}
